<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="assets/tardisIcono.ico" type="image/x-icon">
    
<script src="https://kit.fontawesome.com/317de34743.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Who Wikia </title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <img src="assets/doctorwhoLogo.png" alt="dwlogo" class="headerImage">
    <div class="topLeftContainer">
        <a href="sitios/personajes.html">Personajes</a>
        <a href="sitios/enemigos.html">Enemigos</a>
        <a href="sitios/algunosPlanetas.html">Planetas</a>
        <a href="sitios/historia.html">Historia</a>
    </div>

    <div class="mainContainer">
        <h1>
            <img src="assets/doctorwhoBanner.jpg" alt="dwbanner" style="width:100%; height:auto; border-radius:8px;">
        </h1>
          <p>Doctor Who es una serie británica de ciencia ficción que comenzó en 1963 y sigue en emisión, siendo la más longeva de su género.</p> 
          <p>Trata sobre el Doctor, un extraterrestre de la raza de los Señores del Tiempo, que viaja a través del tiempo y el espacio en una nave llamada T.A.R.D.I.S (que parece una cabina de policía azul por fuera, pero es mucho más grande por dentro).</p> 
          <p>El Doctor suele viajar con compañeros humanos, ayudando a personas y civilizaciones, enfrentándose a monstruos, alienígenas y dilemas éticos, mientras explora el universo y el tiempo.</p>
          <p>Cuando está herido de muerte, el Doctor puede regenerarse en un nuevo cuerpo y personalidad, lo que ha permitido que varios actores interpreten al personaje a lo largo de los años.</p>
        <div class="imageGrid">
            <div class="imageItem">
                <img src="assets/doctorProtagonista.jpg" alt="Una imagen de la duodecima encarnación del Doctor">
                <a href="sitios/personajes.html">Personajes</a>
            </div>
            <div class="imageItem">
                <img src="assets/dalekEnemigos.jpeg" alt="Una imagen de los Daleks">
                <a href="sitios/enemigos.html">Enemigos</a>
            </div>
            <div class="imageItem">
                <img src="assets/gallifreyPlaneta.webp" alt="Una imagen de Gallifrey, planeta de los Time Lords">
                 <a href="sitios/algunosPlanetas.html">Planetas</a>
            </div>
            <div class="imageItem">
                <img src="assets/bbcHistoria.webp" alt="El logo de la BBC">
             <a href="sitios/historia.html">Historia</a>
            </div>
        </div>
    </div>
</body>
